{
  "$schema": "https://YOUR-NEXUS-HOST/manifest_schema.json",
  "manifest_version": 2,

  "name":        "Gallery",
  "slug":        "nexus-gallery",
  "version":     "0.2.6",
  "module":      "NexusGallery",
  "description": "A community media gallery supporting images, videos, and embeds with collections, ratings, comments, reactions, and subscriptions.",
  "author":      "billyrayfoss",
  "homepage":    "https://github.com/ResofireV2/nexus-gallery",
  "repository":  "https://github.com/ResofireV2/nexus-gallery",
  "license":     "MIT",
  "tags":        ["gallery", "media", "images"],
  "logo_url":    "/ext/nexus-gallery/assets/logo.webp",
  "banner_url":  "/ext/nexus-gallery/assets/banner.webp",
  "js_bundle":   "nexus-gallery.js",

  "permissions": [
    {
      "key":     "can_view_gallery",
      "label":   "View the gallery",
      "default": "everyone"
    },
    {
      "key":     "can_upload_image",
      "label":   "Upload images",
      "default": "member"
    },
    {
      "key":     "can_upload_video",
      "label":   "Upload videos",
      "default": "member"
    },
    {
      "key":     "can_submit_embed",
      "label":   "Submit video embeds",
      "default": "member"
    },
    {
      "key":     "can_create_collection",
      "label":   "Create collections",
      "default": "member"
    },
    {
      "key":     "can_comment",
      "label":   "Comment on gallery items and collections",
      "default": "member"
    },
    {
      "key":     "can_rate",
      "label":   "Rate gallery items and collections",
      "default": "member"
    },
    {
      "key":     "can_react",
      "label":   "React to gallery items and collections",
      "default": "member"
    },
    {
      "key":     "can_subscribe",
      "label":   "Follow items, collections, and tags",
      "default": "member"
    },
    {
      "key":     "can_feature_item",
      "label":   "Feature and unfeature gallery items",
      "default": "moderator"
    },
    {
      "key":     "can_manage_gallery",
      "label":   "Manage gallery settings, tags, and harvest config",
      "default": "admin"
    }
  ],

  "hooks": [
    {"event": "post_created", "priority": 50},
    {"event": "post_updated", "priority": 50}
  ],

  "notification_types": [
    {
      "key":         "gallery_comment",
      "label":       "Gallery comment",
      "description": "Someone commented on your gallery item or collection.",
      "icon":        "fa-comment",
      "channels":    ["web", "email"],
      "default_preferences": {"web": true, "email": false}
    },
    {
      "key":         "gallery_rating",
      "label":       "Gallery rating",
      "description": "Someone rated your gallery item or collection.",
      "icon":        "fa-star",
      "channels":    ["web", "email"],
      "default_preferences": {"web": true, "email": false}
    },
    {
      "key":         "gallery_new_image",
      "label":       "New gallery image",
      "description": "A new image was added to a tag you follow.",
      "icon":        "fa-images",
      "channels":    ["web", "email"],
      "default_preferences": {"web": true, "email": false}
    }
  ],

  "routes": [
    {"path": "/",                    "title": "Gallery"},
    {"path": "/:uuid",               "title": "Gallery item"},
    {"path": "/collection/:slug",    "title": "Collection"},
    {"path": "/tag/:slug",           "title": "Gallery tag"},
    {"path": "/user/:username",      "title": "Gallery uploads"},
    {"path": "/new/:uuid",           "title": "New gallery item"}
  ],

  "admin_panel": {
    "label": "Gallery",
    "icon":  "fa-images"
  },

  "explore": {
    "label": "Gallery",
    "icon":  "fa-images",
    "path":  "/"
  },

  "right_widgets": [
    {
      "id":       "gallery-stats",
      "label":    "Gallery stats",
      "scope":    "extension",
      "priority": 10
    },
    {
      "id":       "gallery-top-rated",
      "label":    "Gallery top rated",
      "scope":    "extension",
      "priority": 20
    },
    {
      "id":       "gallery-tags",
      "label":    "Gallery tags",
      "scope":    "extension",
      "priority": 30
    },
    {
      "id":       "gallery-top-uploaders",
      "label":    "Gallery top uploaders",
      "scope":    "extension",
      "priority": 40
    }
  ],

  "profile_tabs": [
    {
      "id":         "gallery-uploads",
      "label":      "Gallery",
      "icon":       "fa-images",
      "visibility": "always",
      "priority":   50
    }
  ]
}
